Урок 7. Математика и Go
Lesson 7
27 Jul 2025
Tags: golang, go

Перевод команды GoCourse
Pavel Tišnovský, Jakub Čajka
Red Hat, Inc.
https://github.com/RedHatOfficial/GoCourse
@RedHat

* Источники
- [[https://github.com/RedHatOfficial/GoCourse]]
.image ./common/qr_address.png

* Gophers
#The Go gopher was designed by Renee French. (http://reneefrench.blogspot.com/)
#Source https://golang.org/doc/gopher/fiveyears.jpg
#The design and this image is licensed under the Creative Commons 3.0 Attributions license.
.image ./common/fiveyears.jpg _ 900

* Математика + Golang
- Gonum Numerical Packages
- Gophernotes
- Glot

* Gonum Numerical Packages
- библиотеки для:
- матриц и линейной алгебры
- статистики
- распределений вероятностей
- дифференцирования функций
- интегрирования функций
- оптимизации
- создания и анализа сетей;

* Gophernotes
- Ядро Go для Jupyter notebooks и nteract

* Glot

#last slide
* Больше Gophers
#The Go gopher was designed by Renee French. (http://reneefrench.blogspot.com/)
#Source https://golang.org/doc/gopher/bumper.png
#The design and this image is licensed under the Creative Commons 3.0 Attributions license.
.image ./common/bumper.png  _ 900

- Go подходит для математики и анализа данных
- Есть удобные библиотеки и инструменты
- Можно использовать Jupyter и онлайн-сервисы


*Не бойтесь пробовать!

Экспериментируйте с библиотеками и инструментами — так вы узнаете больше о возможностях Go!
