Урок 11. Маршаллинг и демаршаллинг, файлы конфигурации
Lesson 11
27 Jul 2025
Tags: golang, go

Перевод команды GoCourse
Pavel Tišnovský
Red Hat, Inc.
https://github.com/RedHatOfficial/GoCourse
@RedHat

* Источники
- [[https://github.com/RedHatOfficial/GoCourse]]
.image ./common/qr_address.png

* Gophers
#The Go gopher was designed by Renee French. (http://reneefrench.blogspot.com/)
#Source https://golang.org/doc/gopher/fiveyears.jpg
#The design and this image is licensed under the Creative Commons 3.0 Attributions license.
.image ./common/fiveyears.jpg _ 900



* Маршаллинг и демаршаллинг

- процесс преобразования представления объекта в памяти в формат данных, подходящий для хранения или передачи
- демаршаллинг (размаршаллинг) выполняет обратную операцию
- позволяет обмениваться данными между клиентом и сервером
- промежуточное (сериализованное) представление объекта
- маршаллинг против сериализации (мы используем сериализацию для реализации маршаллинга)



* Форматы данных

- XML
- JSON
- JAXB
- gob
- CBOR
- BSON
- MessagePack

- https://en.wikipedia.org/wiki/Comparison_of_data-serialization_formats



* JSON - простые типы
.play lesson11/json_marshal_floats.go

* JSON - простые типы со специальными значениями
.play lesson11/json_marshal_floats_specvalues.go

* JSON - простые типы со специальными значениями (ошибка)
.play lesson11/json_marshal_floats_specvalues_err.go

* JSON - массивы
.play lesson11/json_marshal_array.go

* JSON - массивы (any)
.play lesson11/json_marshal_array_any.go

* JSON - карты
.play lesson11/json_marshal_map.go

* JSON - структуры
.play lesson11/json_marshal_struct.go

* JSON - структуры с отступами
.play lesson11/json_marshal_struct_indent.go

* JSON - имена полей структуры
.play lesson11/json_marshal_struct_names.go

* JSON - пропуск полей структуры
.play lesson11/json_marshal_struct_names_skip.go

* JSON - демаршаллинг
.play lesson11/json_unmarshal.go

* JSON - демаршаллинг в lowercase
.play lesson11/json_unmarshal_lowercase.go

* JSON - демаршаллинг с ошибкой
.play lesson11/json_unmarshal_error.go

* JSON - функции с интерфейсами Marshal/Unmarshal
.code lesson11/JsonMarshal.go
.code lesson11/JsonUnmarshal.go

* JSON - функции Marshal/Unmarshal с отступами
.code lesson11/JsonMarshalIndent.go

* XML - структуры
.play lesson11/xml_marshal_struct.go

* XML - структуры с отступами
.play lesson11/xml_marshal_struct_indent.go

* XML - управление именами
.play lesson11/xml_marshal_struct_names.go

* XML - XMLName
.play lesson11/xml_marshal_xml_name.go

* XML - управление маршаллингом #1
.play lesson11/xml_marshal_control_1.go

* XML - управление маршаллингом #2
.play lesson11/xml_marshal_control_2.go

* XML - управление маршаллингом #3
.play lesson11/xml_marshal_control_3.go

* XML - специальные типы #1
.play lesson11/xml_marshal_special_types_1.go

* XML - специальные типы #2
.play lesson11/xml_marshal_special_types_2.go

* XML - демаршаллинг
.play lesson11/XMLUnmarshal.go

* XML - функции с интерфейсами Marshal/Unmarshal
.code lesson11/XMLMarshal.go

* XML - функции Marshal/Unmarshal с отступами
.code lesson11/XMLMarshalIndent.go

* XML + JSON
.play lesson11/xml_and_json.go

* Gob - структуры
.play lesson11/gob_marshal_struct.go

* Gob - демаршаллинг структур
.play lesson11/gob_unmarshal_struct.go

* BSON - сериализация
.play lesson11/bson_serialize.go

* BSON - десериализация
.play lesson11/bson_deserialize.go

* MessagePack - одиночное значение
.play lesson11/msgpack_single.go

* MessagePack - небольшие целые числа
.play lesson11/msgpack_small_int.go

* MessagePack - nil
.play lesson11/msgpack_nil.go

* MessagePack - карта
.play lesson11/msgpack_map.go

* MessagePack - карта #2
.play lesson11/msgpack_map2.go

* Сравнение размеров
.code lesson11/size_comparison.go

* Binary marshal/unmarshal
.code lesson11/BinaryMarshaler.go
.code lesson11/BinaryUnmarshaler.go

* Text marshal/unmarshal
.code lesson11/TextMarshaler.go
.code lesson11/TextUnmarshaler.go

* Reader/Writer
.code lesson11/Reader.go
.code lesson11/Writer.go

#last slide
* Больше Gophers
#The Go gopher was designed by Renee French. (http://reneefrench.blogspot.com/)
#Source https://golang.org/doc/gopher/bumper.png
#The design and this image is licensed under the Creative Commons 3.0 Attributions license.
.image ./common/bumper.png  _ 900
