Урок 9. Оптимизации в Go
Lesson 9
27 Jul 2025
Tags: golang, go

Перевод команды GoCourse
Pavel Tišnovský
Red Hat, Inc.
https://github.com/RedHatOfficial/GoCourse
@RedHat

* Источники
- [[https://github.com/RedHatOfficial/GoCourse]]
.image ./common/qr_address.png

* Gophers
#The Go gopher was designed by Renee French. (http://reneefrench.blogspot.com/)
#Source https://golang.org/doc/gopher/fiveyears.jpg
#The design and this image is licensed under the Creative Commons 3.0 Attributions license.
.image ./common/fiveyears.jpg _ 900



* Оптимизации в Go
- передавать структуры по ссылке, а не по значению

* Передавать структуры по ссылке, а не по значению
- все типы данных передаются по значению в функции и методы
- это хорошо с точки зрения "пространства состояний"
- не так хорошо с точки зрения производительности
- (и нет удобного решения как `const` и `mut` в Go)

* Определение проблемы
- Большие структуры передаются по значению везде в коде
- Даже во внутренних циклах
- Это вызывает накладные расходы, которых легко избежать

* Реальный пример

.code optimizations/config_struct_1.go

* Реальный пример

.code optimizations/config_struct_2.go

* Реальный пример

.code optimizations/config_struct_3.go

* Стоит ли это делать?

.play optimizations/benchmark_1_1.go

* Стоит ли это делать?

.play optimizations/benchmark_1_2.go

* Стоит ли это делать?

.play optimizations/benchmark_1_3.go

* Стоит ли это делать?

.play optimizations/benchmark_1_4.go

#last slide
* Больше Gophers
#The Go gopher was designed by Renee French. (http://reneefrench.blogspot.com/)
#Source https://golang.org/doc/gopher/bumper.png
#The design and this image is licensed under the Creative Commons 3.0 Attributions license.
.image ./common/bumper.png  _ 900
