Урок 10. Базы данных
Lesson 10
27 Jul 2025
Tags: golang, go

Перевод команды GoCourse
Stanislav Zeman <zeman@standa.dev>
ModernTV s.r.o.
https://github.com/RedHatOfficial/GoCourse
@RedHat

* Источники
- [[https://github.com/RedHatOfficial/GoCourse]]
.image ./common/qr_address.png

* Gophers
#The Go gopher was designed by Renee French. (http://reneefrench.blogspot.com/)
#Source https://golang.org/doc/gopher/fiveyears.jpg
#The design and this image is licensed under the Creative Commons 3.0 Attributions license.
.image ./common/fiveyears.jpg _ 900



* Использование

.code lesson10/sql.go

* Типы запросов

- *Exec*: когда строки не возвращаются
.code lesson10/sql_exec.go

- *QueryRow*: когда ожидается максимум одна строка
.code lesson10/sql_query_row.go

* Типы запросов
- *Query*: когда возвращается несколько значений
.code lesson10/sql_query.go

* GORM

- полнофункциональная ORM
- высокоуровневая
- [[https://gorm.io/index.html][страница проекта GORM]]

* Демонстрация

.code lesson10/gorm_showcase.go

* Модель

.code lesson10/gorm_model.go

* ID

.code lesson10/gorm_id.go

* ID (переопределённый)

.code lesson10/gorm_overwritten_id.go

* Tabler

.code lesson10/gorm_tabler.go

* Snake Case

.code lesson10/gorm_snake_case.go

* Теги колонок

.code lesson10/gorm_column_tags.go

* CreatedAt

.code lesson10/gorm_created_at.go

* CreatedAt отключён

.code lesson10/gorm_disabled_created_at.go

* Создание

.code lesson10/gorm_create.go

* Создание нескольких записей

.code lesson10/gorm_create_multiple.go

* Создание с выбранными полями

.code lesson10/gorm_create_selected_fields.go

* Чтение

.code lesson10/gorm_read.go

* Чтение по первичному ключу

.code lesson10/gorm_read_pk.go

* Чтение всех записей

.code lesson10/gorm_read_all.go

* Условия чтения

.code lesson10/gorm_read_conditions.go

* Save и Create

.code lesson10/gorm_save_create.go

* Save

.code lesson10/gorm_save.go

* Обновление одного поля

.code lesson10/gorm_update_single.go

* Обновление нескольких полей

.code lesson10/gorm_update_multiple.go

* Пакетное обновление

.code lesson10/gorm_update_batch.go

* Удаление по первичному ключу

.code lesson10/gorm_delete_pk.go

* Пакетное удаление

.code lesson10/gorm_batch_delete.go

* Пакетное удаление с первичными ключами

.code lesson10/gorm_batch_delete_with_pk.go

* Мягкое удаление

.code lesson10/gorm_soft_delete.go

* Объявление связи "Один ко многим"

.code lesson10/gorm_has_many_declare.go

* Получение связанных записей

.code lesson10/gorm_has_many_retrieve.go

* Объявление связи "Многие ко многим"

.code lesson10/gorm_many_to_many_declare.go

* Получение связанных записей

.code lesson10/gorm_many_to_many_retrieve.go

* Raw SQL

.code lesson10/gorm_raw_sql.go

* Raw SQL Exec

.code lesson10/gorm_raw_sql_exec.go

#last slide
* Больше Gophers
#The Go gopher was designed by Renee French. (http://reneefrench.blogspot.com/)
#Source https://golang.org/doc/gopher/bumper.png
#The design and this image is licensed under the Creative Commons 3.0 Attributions license.
.image ./common/bumper.png  _ 900
