Title: Бенчмарки в Go
Author: Перевод команды GoCourse

---

# Что такое бенчмарки?

Бенчмарк — это тест, который измеряет скорость работы кода. В Go есть встроенные инструменты для бенчмаркинга.

---

# Как запускать бенчмарки?

- Все бенчмарки пишутся в файлах с суффиксом `_test.go`
- Функции называются `Benchmark...`
- Запуск:
```
go test -bench=.
```

---

# Пример простого бенчмарка

```
func BenchmarkAdd(b *testing.B) {
    for i := 0; i < b.N; i++ {
        Add(1, 2)
    }
}
```

---

# Профилирование

- Можно измерять не только скорость, но и память (`-benchmem`)
- Для глубокого анализа используйте профилировщик Go (`pprof`)

---

# Советы

- Не измеряйте подготовку данных — используйте `b.StopTimer()` и `b.StartTimer()`
- Для больших структур сравнивайте передачу по значению и по ссылке

---

# Итоги

- Бенчмарки помогают находить "узкие места" в коде
- В Go всё для этого есть "из коробки"
- Не бойтесь экспериментировать и измерять производительность!
