Title: Go и Python: как подружить языки
Author: Перевод команды GoCourse

---

# Можно ли использовать Go и Python вместе?

Да! Иногда нужно вызывать Go-код из Python, чтобы получить скорость Go и удобство Python.

---

# Как это работает?

- Go может собирать библиотеки в формате .so (Linux) или .dll (Windows)
- Python может подключать такие библиотеки через FFI (Foreign Function Interface)

---

# Пример: создаём библиотеку на Go

1. Пишем функцию на Go и экспортируем её (имя с большой буквы)
2. Собираем библиотеку:
```
go build -buildmode=c-shared -o mylib.so mylib.go
```

---

# Подключаем Go-библиотеку в Python

В Python используем модуль `ctypes`:
```
import ctypes
lib = ctypes.CDLL('./mylib.so')
```

---

# Важно помнить

- Go и Python используют разные типы данных и сборщики мусора
- Иногда проще обмениваться только простыми типами (int, float, строки)
- Для сложных структур лучше использовать обмен через файлы или сеть (например, JSON)

---

# Итоги

- Можно вызывать Go-код из Python через FFI
- Это удобно для ускорения "тяжёлых" вычислений
- Для простоты лучше обмениваться только простыми типами

---

# Не бойтесь пробовать!

Экспериментируйте с интеграцией Go и Python — это расширяет возможности ваших программ!
