Title: Введение в язык Go для начинающих
Author: Перевод команды GoCourse

---

# Что такое Go?

Go — это современный язык программирования, который придумали в компании Google. Он простой, быстрый и удобный для новичков.

---

# Почему стоит учить Go?

- Простые правила и понятный синтаксис
- Быстро работает
- Подходит для создания сайтов, серверов, программ для работы с данными

---

# Как выглядит программа на Go?

```
package main

import "fmt"

func main() {
    fmt.Println("Привет, мир!")
}
```

---

# Как запустить программу?

1. Скопируйте код в файл с именем `main.go`
2. Откройте терминал и перейдите в папку с этим файлом
3. Введите команду:

```
go run main.go
```

---

# Не бойтесь ошибок!

Ошибки — это нормально. На ошибках учатся все. Если что-то не работает — попробуйте ещё раз или спросите у других.

---

# Вперёд!

Начнём изучать Go шаг за шагом. Всё получится!
