Вызов Go из Python
Lesson Special
01 Jan 2023
Tags: golang, go, python

Pavel Tišnovský
Red Hat, Inc.
ptisnovs@redhat.com
https://github.com/RedHatOfficial/GoCourse
@RedHat



* Sources
- [[https://github.com/RedHatOfficial/GoCourse]]
.image ./common/qr_address.png



* Gophers
#The Go gopher was designed by Renee French. (http://reneefrench.blogspot.com/)
#Source https://golang.org/doc/gopher/fiveyears.jpg
#The design and this image is licensed under the Creative Commons 3.0 Attributions license.
.image ./common/fiveyears.jpg _ 900



* Go + Python

.image ./common/golang.png
.image ./common/python.png

* Два разных мира

- Python поддерживает FFI, cffi, ctypes и т.д.
- Можно скомпилировать Go библиотеку в .so/.dll
   - интеграция кажется простой
- Но
   - на самом деле интеграция основана на общей основе: C
   - разные типы данных
   - совершенно разные структуры данных
   - GC с обеих сторон! (разные)
- Давайте сначала попробуем более удобные подходы

* Шаг #1: как интегрировать Go с C

- Go библиотека с экспортированной функцией
- Компиляция в разделяемую библиотеку (DLL, so)
- Загрузка библиотеки в C

* Go библиотека

.code go_python/example1.go

* Компиляция и сборка библиотеки

go build -buildmode=c-shared example1.go

* Загрузка Go библиотеки из C (1/2)

.code go_python/example1A.c

* Загрузка Go библиотеки из C (2/2)

.code go_python/example1B.c


* Компиляция и сборка

gcc -ansi example1.c -ldl

* Шаг 2: теперь используем Python вместо C

* Системная библиотека (или LD_LIBRARY_PATH)

.code go_python/example1A.py

* Локальная библиотека

.code go_python/example1B.py

* Возможны функции `main` и `init`

.code go_python/example2.go

* Go функция с параметрами и возвращаемым значением

.code go_python/example3.go

* Вызов из Python

.code go_python/example3A.py

* Общие проблемы

.code go_python/example3B.py

.code go_python/example3C.py

* Системно-независимые типы данных

.code go_python/example4.go

* Сторона Python

.code go_python/example4A.py

* Максимальные значения

.code go_python/example4B.py

.code go_python/example4C.py

* Передача строк в Go

.code go_python/example5.go

* Строки на стороне Python

.code go_python/example5.py

* Тип `*C.char`

.code go_python/example6.go

* Строки на стороне Python

.code go_python/example6A.py

.code go_python/example6B.py

.code go_python/example6C.py



#last slide
* Больше Gophers
#The Go gopher was designed by Renee French. (http://reneefrench.blogspot.com/)
#Source https://golang.org/doc/gopher/bumper.png
#The design and this image is licensed under the Creative Commons 3.0 Attributions license.
.image ./common/bumper.png  _ 900
