Title: Kafka и Go: просто о главном
Author: Перевод команды GoCourse

---

# Что такое Kafka?

Kafka — это система для передачи сообщений между программами. Она очень быстрая, надёжная и используется для обработки больших потоков данных.

---

# Где применяется Kafka?

- Сообщения между сервисами
- Сбор логов и метрик
- Потоковая обработка данных
- Интеграция разных систем

---

# Как работать с Kafka на Go?

Есть несколько популярных библиотек:
- Sarama
- Confluent Kafka Go
- kafka-go
- franz-go
- Goka (для потоковой обработки)

---

# Пример: отправка сообщения

```
// Пример на Sarama
producer.SendMessage(...)
```

---

# Пример: получение сообщения

```
// Пример на Sarama
consumer.ConsumePartition(...)
```

---

# Kafka и Kubernetes

Для запуска Kafka в облаке часто используют Strimzi — это оператор для Kubernetes, который упрощает установку и управление кластером Kafka.

---

# Итоги

- Kafka — мощный инструмент для обмена сообщениями
- В Go есть удобные библиотеки для работы с Kafka
- Можно легко интегрировать Kafka в свои проекты

---

# Не бойтесь пробовать!

Экспериментируйте с Kafka и Go — это полезный навык для современных разработчиков!
