Урок 3. Основы языка Go: часть 2
Lesson 3
27 Jul 2025
Tags: golang, go

Перевод команды GoCourse
Pavel Tišnovský <ptisnovs@redhat.com>
Red Hat, Inc.
https://github.com/RedHatOfficial/GoCourse
@RedHat

* Источники
- [[https://github.com/RedHatOfficial/GoCourse]]
.image ./common/qr_address.png

* Gophers
#The Go gopher was designed by Renee French. (http://reneefrench.blogspot.com/)
#Source https://golang.org/doc/gopher/fiveyears.jpg
#The design and this image is licensed under the Creative Commons 3.0 Attributions license.
.image ./common/fiveyears.jpg _ 900



############################################################

* Урок #3

Обзор:

- Лямбда функции
- Методы на типах
- Интерфейсы
- Приведения типов
- Обзор стандартных библиотек
- "Линия взгляда"



############################################################

* Лямбда функции
- также известны как литералы функций
- https://golang.org/ref/spec#Function_literals
- могут быть присвоены переменной или вызваны напрямую

* Типичные случаи использования лямбда функций
- блоки go
- оператор defer
- функции обратного вызова
- 'compare' для сортировки



* Функция как значение (как любое другое значение)
.play lesson3/01_func_type.go



* Функция с параметрами как значение (как любое другое значение)
.play lesson3/02_func_type.go



* Функции, сохранённые в локальных переменных (просто игрушка)
.play lesson3/03_functions_as_values.go



* Анонимные функции (снова просто игрушка)
.play lesson3/04_lambdas.go


* Типы функций
- новый тип `BinaryOp` определён
- он используется для указания типа параметра в `applyBinaryOp`
.play lesson3/05_function_type.go /^package main/,/^func testBinaryOps/


* Типы функций (продолжение)
.play lesson3/05_function_type.go /^func testBinaryOps/,/^}/



* Практическое применение для функций в Go - сортировка
.play lesson3/06_sort_function.go



* Практическое применение для функций в Go - замыкания
.play lesson3/07_sort_closure.go



* Сортировка по произвольным критериям
.play lesson3/08_sort_by.go



############################################################

* Методы
- функции с получателем
- получатель указывается между ключевым словом `func` и именем функции
.play lesson3/09_methods.go



* Методы с параметрами
.play lesson3/10_methods_with_parameters.go



* Методы с получателем-указателем
.play lesson3/11_methods_ptr.go



* Методы с получателем-указателем (2)
.play lesson3/11_methods_ptr_2.go



* Больше методов
.play lesson3/12_more_methods.go



############################################################

* Интерфейсы
.play lesson3/13_interface.go



* Невыполнение интерфейса
.play lesson3/14_interface_missing_implementation.go



* Выполнение интерфейса через методы
.play lesson3/15_interface_implementation_via_methods.go



* Больше реализаций интерфейсов
.play lesson3/16_more_interface_implementations.go



* Пустой интерфейс
.play lesson3/17_empty_interface.go



* Загадка nil интерфейса
.play lesson3/18_nil_interface_riddle.go



* Приведения типов
.play lesson3/19_type_assertions.go



* Три nil интерфейса
.play lesson3/20_three_nil_interfaces.go



* nil получатель
.play lesson3/21_nil_receiver.go



#last slide
* Больше Gophers
#The Go gopher was designed by Renee French. (http://reneefrench.blogspot.com/)
#Source https://golang.org/doc/gopher/bumper.png
#The design and this image is licensed under the Creative Commons 3.0 Attributions license.
.image ./common/bumper.png  _ 900
