Урок 6. HTTP и работа с вебом в Go
Lesson 6
27 Jul 2025
Tags: golang, go

Перевод команды GoCourse
Ivan Nečas <inecas@rehdat.com>
Red Hat, Inc.
https://github.com/RedHatOfficial/GoCourse
@RedHat

* Источники
- [[https://github.com/RedHatOfficial/GoCourse]]
.image ./common/qr_address.png

* Gophers
#The Go gopher was designed by Renee French. (http://reneefrench.blogspot.com/)
#Source https://golang.org/doc/gopher/fiveyears.jpg
#The design and this image is licensed under the Creative Commons 3.0 Attributions license.
.image ./common/fiveyears.jpg _ 900

* Веб-сервисы на Go

- одна из наиболее распространённых вещей, написанных на go в наше время
- широко используется в http-микросервисах 
- богатая поддержка HTTP напрямую [[https://golang.org/pkg/net/http/][в языке]] (батарейки включены)

* Базовый веб-сервер

.play lesson6/web_server.go

.play lesson6/web_server_more_control.go /^func main/,/^}/

* Несколько путей

.play lesson6/web_server_multi.go

* Несколько путей

- самый длинный префикс всегда выигрывает

* Инспектирование запросов (классный трюк)

.play lesson6/web_server_inspect.go

* Парсинг запросов: query

.play lesson6/web_server_params.go

* Парсинг запросов: сырое тело

.play lesson6/web_server_body.go

* Парсинг запросов: json

.play lesson6/web_server_json.go

* Парсинг запросов: json (2)

.play lesson6/web_server_json_2.go

* Заголовки и коды статуса

.play lesson6/web_server_headers.go

* Коды статуса (2)

.play lesson6/web_server_status_codes.go

* Клиент

.play lesson6/client.go

* Клиент (post)

.play lesson6/client_post.go /// Params/,/End OMIT/

* Прокси

.play lesson6/proxy.go

* Метрики

.play lesson6/metrics.go

#last slide
* Больше Gophers
#The Go gopher was designed by Renee French. (http://reneefrench.blogspot.com/)
#Source https://golang.org/doc/gopher/bumper.png
#The design and this image is licensed under the Creative Commons 3.0 Attributions license.
.image ./common/bumper.png  _ 900


*Не бойтесь пробовать!

Пишите свои веб-сервисы, экспериментируйте с обработкой запросов и ответов!
