Title: Урок 10. Работа с базами данных в Go
Author: Перевод команды GoCourse

---

# Работа с базами данных в Go

Go поддерживает работу с разными базами данных через стандартную библиотеку и сторонние пакеты.

---

# Стандартная библиотека

- Пакет `database/sql` — универсальный интерфейс для работы с SQL-базами
- Для каждой СУБД нужен свой драйвер (например, для PostgreSQL, MySQL)

---

# Основные типы запросов

- `Exec` — когда не нужно получать строки (например, INSERT, UPDATE)
- `QueryRow` — когда ожидается одна строка
- `Query` — когда нужно получить много строк

---

# GORM — удобная работа с базой

- GORM — это популярная библиотека для работы с базами данных на Go
- Позволяет удобно создавать, читать, обновлять и удалять записи (CRUD)
- Поддерживает связи между таблицами (один-ко-многим, многие-ко-многим)
- Автоматически создаёт таблицы по структурам Go

---

# Пример модели

```
type User struct {
    ID   uint
    Name string
}
```

---

# CRUD-операции

- Create — создание записей
- Read — чтение записей
- Update — обновление
- Delete — удаление

---

# Особенности GORM

- По умолчанию поле `ID` — это первичный ключ
- Названия таблиц и столбцов можно настраивать
- Есть поддержка "мягкого удаления" (soft delete)
- Можно выполнять "сырые" SQL-запросы

---

# Итоги

- Go позволяет работать с базами данных через стандартную библиотеку и GORM
- GORM делает работу с базой проще и удобнее
- Можно быстро создавать и изменять данные, а также строить связи между таблицами

---

# Не бойтесь пробовать!

Экспериментируйте с подключением к разным базам данных и работой с ними через Go!
