Title: Урок 9. Оптимизации в Go
Author: Перевод команды GoCourse

---

# Оптимизация кода на Go

Иногда программы работают медленно из-за неэффективного кода. В Go есть простые приёмы для ускорения работы.

---

# Передача структур по ссылке

- В Go все переменные по умолчанию передаются по значению (копируются).
- Если структура большая, лучше передавать её по ссылке (через указатель):
```
func process(p *Person) { ... }
```
- Это экономит память и ускоряет работу.

---

# Когда стоит оптимизировать?

- Если программа работает достаточно быстро — не нужно ничего менять.
- Оптимизируйте только то, что реально тормозит (используйте профилировщик).

---

# Итоги

- Передавайте большие структуры по ссылке, а не по значению
- Не оптимизируйте "на всякий случай"
- Сначала пишите простой и понятный код, а потом — оптимизируйте только узкие места

---

# Не бойтесь пробовать!

Экспериментируйте с разными способами передачи данных и измеряйте скорость работы — так вы научитесь писать быстрые программы!
