Урок 9. Оптимизации в Go
Lesson 9
27 Jul 2025
Tags: golang, go

Перевод команды GoCourse
Pavel Tišnovský
Red Hat, Inc.
https://github.com/RedHatOfficial/GoCourse
@RedHat

* Источники
- [[https://github.com/RedHatOfficial/GoCourse]]
.image ./common/qr_address.png

* Gophers
#The Go gopher was designed by Renee French. (http://reneefrench.blogspot.com/)
#Source https://golang.org/doc/gopher/fiveyears.jpg
#The design and this image is licensed under the Creative Commons 3.0 Attributions license.
.image ./common/fiveyears.jpg _ 900



*Оптимизация кода на Go

Иногда программы работают медленно из-за неэффективного кода. В Go есть простые приёмы для ускорения работы.


*Передача структур по ссылке

- В Go все переменные по умолчанию передаются по значению (копируются).
- Если структура большая, лучше передавать её по ссылке (через указатель):
```
func process(p *Person) { ... }
```
- Это экономит память и ускоряет работу.


*Когда стоит оптимизировать?

- Если программа работает достаточно быстро — не нужно ничего менять.
- Оптимизируйте только то, что реально тормозит (используйте профилировщик).


*Итоги

- Передавайте большие структуры по ссылке, а не по значению
- Не оптимизируйте "на всякий случай"
- Сначала пишите простой и понятный код, а потом — оптимизируйте только узкие места


*Не бойтесь пробовать!

Экспериментируйте с разными способами передачи данных и измеряйте скорость работы — так вы научитесь писать быстрые программы!
